worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend:9000/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://frontend:3000/;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name strixer.local;

        ssl_certificate /etc/nginx/ssl/_wildcard.strixer.local.pem;
        ssl_certificate_key /etc/nginx/ssl/_wildcard.strixer.local-key.pem;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        access_log /var/log/nginx/access.log;

        location /api/ {
            proxy_pass http://backend:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
        }
    }
}